#spring.batch.jdbc.initialize-schema=never
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#springdoc.swagger-ui.config-url=
spring.main.allow-circular-references=true