#spring.batch.jdbc.initialize-schema=never
#springdoc.swagger-ui.config-url=

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=logistic_user
spring.datasource.password=L0G15TiCs

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properities.hibernate.format_sql=true

com.fasterxml.jackson.datatype=jackson-datatype-jsr310
#spring.sql.init.mode=always